version: '3.3'
services:

  mysql:
    image: mysql
    container_name: school-database
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: 'school'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'
      